{
  "compilerOptions": {
    "target": "es6",
    "checkJs": true,
    "types": [
      "p5/global",
      "matter-js"
    ],
    "noImplicitAny": false
  },
  "include": [
    "*.js",
    "**/*.js"
  ]
}